{
  "name": "fineco-automation",
  "version": "1.0.0",
  "description": "automation tools to help humans extract own data from Fineco bank website",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "download-expenses-as-csv": "node --import=tsx ./scripts/download-expenses-as-csv.ts",
    "serve": "node --import=tsx ./scripts/serve ./public",
    "test-data-export": "node --import=tsx ./test/extract-expenses.test.ts",
    "test": "test",
    "format": "biome format --write .",
    "lint": "biome lint --verbose ."
  },
  "author": "Graziano Statello",
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@fastify/static": "^7.0.4",
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.1.0",
    "fastify": "^4.28.1"
  },
  "dependencies": {
    "serve": "^14.2.3",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
